<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-UN-RuC">
                        <rect key="frame" x="15" y="5" width="278" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="T2T-Yg-6dD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-kT-Ssk">
                        <rect key="frame" x="15" y="31" width="120" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="0XI-TX-GsO"/>
                            <constraint firstAttribute="width" constant="120" id="RGP-SM-hAf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-3c-KwS">
                        <rect key="frame" x="174" y="31" width="136" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Faw-Ua-Cce"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1333333333" green="0.59607843140000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-0w-318">
                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ihc-jn-bJb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="n9U-UN-RuC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5Ym-Gp-ADK"/>
                    <constraint firstAttribute="trailing" secondItem="1F4-3c-KwS" secondAttribute="trailing" constant="10" id="5qI-FG-cPy"/>
                    <constraint firstItem="bJO-kT-Ssk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Cpb-Zr-S5h"/>
                    <constraint firstItem="bJO-kT-Ssk" firstAttribute="top" secondItem="n9U-UN-RuC" secondAttribute="bottom" constant="4" id="IiR-Cn-Uhf"/>
                    <constraint firstAttribute="trailing" secondItem="VZ2-0w-318" secondAttribute="trailing" id="RZg-cn-sZK"/>
                    <constraint firstItem="VZ2-0w-318" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Z3Q-Zp-vdW"/>
                    <constraint firstItem="VZ2-0w-318" firstAttribute="top" secondItem="1F4-3c-KwS" secondAttribute="bottom" constant="6" id="ejh-Yh-cuV"/>
                    <constraint firstAttribute="trailing" secondItem="n9U-UN-RuC" secondAttribute="trailing" constant="27" id="qSv-0l-UE2"/>
                    <constraint firstItem="n9U-UN-RuC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qoA-RK-zWP"/>
                    <constraint firstItem="1F4-3c-KwS" firstAttribute="leading" secondItem="bJO-kT-Ssk" secondAttribute="trailing" constant="39" id="tHG-ax-5Zb"/>
                    <constraint firstItem="1F4-3c-KwS" firstAttribute="top" secondItem="n9U-UN-RuC" secondAttribute="bottom" constant="4" id="zVi-2Y-9wy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="time" destination="1F4-3c-KwS" id="atl-g7-58Y"/>
                <outlet property="title" destination="n9U-UN-RuC" id="quE-Nk-Z5Z"/>
                <outlet property="user" destination="bJO-kT-Ssk" id="XyQ-Bt-t6w"/>
            </connections>
            <point key="canvasLocation" x="-231" y="212"/>
        </tableViewCell>
    </objects>
</document>
