<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="autoLoginButton" destination="oAw-FE-mmC" id="tmd-T3-RKg"/>
                <outlet property="autoLoginLabel_right" destination="Pid-LN-V8P" id="9Xt-PI-ivh"/>
                <outlet property="loginBackView" destination="hMp-79-t4R" id="SYp-og-dSt"/>
                <outlet property="loginBackViewHight" destination="eWk-uj-AQZ" id="maR-vm-WfS"/>
                <outlet property="loginBackView_left" destination="JHi-Sz-K25" id="3i5-ez-NeI"/>
                <outlet property="loginBackView_right" destination="zDi-wh-Tkm" id="QoR-l9-SnH"/>
                <outlet property="loginBackView_top" destination="O42-S5-LF1" id="uDa-cD-vhb"/>
                <outlet property="loginButton" destination="zmL-Uy-pgW" id="5kd-m5-ehp"/>
                <outlet property="loginButton_bottom" destination="eiN-KN-bgX" id="DWc-lB-w9v"/>
                <outlet property="loginButton_left" destination="xdF-Lh-yat" id="h6o-FD-5Np"/>
                <outlet property="loginButton_right" destination="eUK-Q1-u2L" id="IKR-fI-xQx"/>
                <outlet property="passWord" destination="erg-AI-x61" id="0f0-gm-Mi8"/>
                <outlet property="passWordIcon_left" destination="nOL-Ag-IY2" id="YCR-vz-i8T"/>
                <outlet property="passWordLine_left" destination="xpx-6f-GRK" id="DaK-S6-l0S"/>
                <outlet property="passWordLine_right" destination="r19-8b-vfg" id="M48-W5-aKV"/>
                <outlet property="rememberButton" destination="zFk-B9-hZe" id="Uc8-B4-6rO"/>
                <outlet property="remenberButton_left" destination="j8S-gz-d1r" id="4Qo-zj-3or"/>
                <outlet property="userIcon_left" destination="7X3-A3-Nhn" id="XXb-Cz-zih"/>
                <outlet property="userLine_left" destination="W0Z-2I-r5a" id="Vi6-71-vzT"/>
                <outlet property="userLine_right" destination="3Gp-Sl-mKg" id="87l-OM-pdY"/>
                <outlet property="userName" destination="YOW-Mb-np8" id="e6L-x0-iPr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-79-t4R">
                    <rect key="frame" x="26" y="138" width="323" height="341"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="PsT-eg-NDM">
                            <rect key="frame" x="111" y="17" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="0zH-si-lux"/>
                                <constraint firstAttribute="width" constant="100" id="lTL-TV-Jly"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userName.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-lM-18r">
                            <rect key="frame" x="42" y="146" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="uI0-ra-RaZ"/>
                                <constraint firstAttribute="height" constant="25" id="vcl-9D-PkP"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pw.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-rc-VJe">
                            <rect key="frame" x="42" y="194" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="qcY-qx-NOa"/>
                                <constraint firstAttribute="width" constant="25" id="tGA-dQ-xMR"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlt-3M-Gnu">
                            <rect key="frame" x="34" y="175" width="255" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EAL-Cu-U0l"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-m0-pza">
                            <rect key="frame" x="34" y="222" width="255" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="I37-Ia-P9K"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erg-AI-x61">
                            <rect key="frame" x="77" y="195" width="212" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5vk-sR-XQH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFk-B9-hZe">
                            <rect key="frame" x="42" y="246" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="mTY-zG-wlW"/>
                                <constraint firstAttribute="height" constant="25" id="tyg-Vq-jfI"/>
                            </constraints>
                            <state key="normal" title="reme">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-hb-sl2">
                            <rect key="frame" x="74" y="249" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="BKB-fA-P0R"/>
                                <constraint firstAttribute="height" constant="21" id="iJu-2d-jws"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-FE-mmC">
                            <rect key="frame" x="196" y="246" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="cRH-Pb-Rod"/>
                                <constraint firstAttribute="height" constant="25" id="jVd-To-B7c"/>
                            </constraints>
                            <state key="normal" title="auto"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-jf-cmp">
                            <rect key="frame" x="228" y="249" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PS3-90-r6t"/>
                                <constraint firstAttribute="width" constant="60" id="YSD-fi-kTS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-Uy-pgW">
                            <rect key="frame" x="34" y="283" width="255" height="41"/>
                            <color key="backgroundColor" red="0.1333333333" green="0.59607843140000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="LvZ-pl-37K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginButtonOnClick:" destination="-1" eventType="touchUpInside" id="ZzX-s6-iAB"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-Mb-np8">
                            <rect key="frame" x="77" y="147" width="212" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ovb-9h-Zr6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mdC-m0-pza" firstAttribute="top" secondItem="Lrn-rc-VJe" secondAttribute="bottom" constant="3" id="0rQ-s5-jvx"/>
                        <constraint firstItem="erg-AI-x61" firstAttribute="leading" secondItem="Lrn-rc-VJe" secondAttribute="trailing" constant="10" id="1Iy-cw-3zM"/>
                        <constraint firstAttribute="trailing" secondItem="mlt-3M-Gnu" secondAttribute="trailing" constant="34" id="3Gp-Sl-mKg"/>
                        <constraint firstItem="9Oo-lM-18r" firstAttribute="leading" secondItem="hMp-79-t4R" secondAttribute="leading" constant="42" id="7X3-A3-Nhn"/>
                        <constraint firstItem="zFk-B9-hZe" firstAttribute="top" secondItem="mdC-m0-pza" secondAttribute="bottom" constant="23" id="8De-h1-Eaw"/>
                        <constraint firstItem="YOW-Mb-np8" firstAttribute="top" secondItem="PsT-eg-NDM" secondAttribute="bottom" constant="30" id="8gS-EA-bjY"/>
                        <constraint firstAttribute="trailing" secondItem="YOW-Mb-np8" secondAttribute="trailing" constant="34" id="CY8-9E-Qux"/>
                        <constraint firstItem="9Oo-lM-18r" firstAttribute="top" secondItem="hMp-79-t4R" secondAttribute="top" constant="146" id="HSa-zS-Vk4"/>
                        <constraint firstItem="M4S-jf-cmp" firstAttribute="leading" secondItem="oAw-FE-mmC" secondAttribute="trailing" constant="7" id="K41-3u-ajk"/>
                        <constraint firstItem="M4S-jf-cmp" firstAttribute="top" secondItem="erg-AI-x61" secondAttribute="bottom" constant="24" id="K5d-Ph-TXR"/>
                        <constraint firstItem="YOW-Mb-np8" firstAttribute="leading" secondItem="9Oo-lM-18r" secondAttribute="trailing" constant="10" id="Mqf-8h-LfQ"/>
                        <constraint firstItem="mlt-3M-Gnu" firstAttribute="top" secondItem="9Oo-lM-18r" secondAttribute="bottom" constant="4" id="PMY-uL-MB7"/>
                        <constraint firstAttribute="trailing" secondItem="M4S-jf-cmp" secondAttribute="trailing" constant="35" id="Pid-LN-V8P"/>
                        <constraint firstItem="PsT-eg-NDM" firstAttribute="centerX" secondItem="hMp-79-t4R" secondAttribute="centerX" id="Qr6-Ji-Wka"/>
                        <constraint firstAttribute="trailing" secondItem="erg-AI-x61" secondAttribute="trailing" constant="34" id="T8p-Ef-5aP"/>
                        <constraint firstItem="mlt-3M-Gnu" firstAttribute="leading" secondItem="hMp-79-t4R" secondAttribute="leading" constant="34" id="W0Z-2I-r5a"/>
                        <constraint firstItem="ldb-hb-sl2" firstAttribute="top" secondItem="erg-AI-x61" secondAttribute="bottom" constant="24" id="Y2r-k5-vxv"/>
                        <constraint firstItem="Lrn-rc-VJe" firstAttribute="top" secondItem="mlt-3M-Gnu" secondAttribute="bottom" constant="18" id="dDk-kz-Nml"/>
                        <constraint firstItem="erg-AI-x61" firstAttribute="top" secondItem="YOW-Mb-np8" secondAttribute="bottom" constant="18" id="dSA-ft-yRb"/>
                        <constraint firstAttribute="trailing" secondItem="zmL-Uy-pgW" secondAttribute="trailing" constant="34" id="eUK-Q1-u2L"/>
                        <constraint firstAttribute="height" constant="341" id="eWk-uj-AQZ"/>
                        <constraint firstAttribute="bottom" secondItem="zmL-Uy-pgW" secondAttribute="bottom" constant="17" id="eiN-KN-bgX"/>
                        <constraint firstItem="zFk-B9-hZe" firstAttribute="leading" secondItem="hMp-79-t4R" secondAttribute="leading" constant="42" id="j8S-gz-d1r"/>
                        <constraint firstItem="PsT-eg-NDM" firstAttribute="top" secondItem="hMp-79-t4R" secondAttribute="top" constant="17" id="kmG-VV-7bD"/>
                        <constraint firstItem="Lrn-rc-VJe" firstAttribute="leading" secondItem="hMp-79-t4R" secondAttribute="leading" constant="42" id="nOL-Ag-IY2"/>
                        <constraint firstItem="ldb-hb-sl2" firstAttribute="leading" secondItem="zFk-B9-hZe" secondAttribute="trailing" constant="7" id="pB0-TH-pIC"/>
                        <constraint firstAttribute="trailing" secondItem="mdC-m0-pza" secondAttribute="trailing" constant="34" id="r19-8b-vfg"/>
                        <constraint firstItem="oAw-FE-mmC" firstAttribute="top" secondItem="erg-AI-x61" secondAttribute="bottom" constant="21" id="wcI-d7-ch7"/>
                        <constraint firstItem="zmL-Uy-pgW" firstAttribute="leading" secondItem="hMp-79-t4R" secondAttribute="leading" constant="34" id="xdF-Lh-yat"/>
                        <constraint firstItem="mdC-m0-pza" firstAttribute="leading" secondItem="hMp-79-t4R" secondAttribute="leading" constant="34" id="xpx-6f-GRK"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="hMp-79-t4R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="JHi-Sz-K25"/>
                <constraint firstItem="hMp-79-t4R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="138" id="O42-S5-LF1"/>
                <constraint firstItem="hMp-79-t4R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bMt-xd-xak"/>
                <constraint firstAttribute="trailing" secondItem="hMp-79-t4R" secondAttribute="trailing" constant="26" id="zDi-wh-Tkm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-942.5" y="49.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon.png" width="114" height="114"/>
        <image name="pw.png" width="38" height="38"/>
        <image name="userName.png" width="38" height="38"/>
    </resources>
</document>
