<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendViewController">
            <connections>
                <outlet property="btnComplete" destination="m9C-Cr-X99" id="4k6-vz-QuW"/>
                <outlet property="sendView" destination="SHt-Sc-FJu" id="YC4-fX-CVB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-Sc-FJu">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-ga-30h">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="VvQ-MS-MxB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-Cr-X99">
                            <rect key="frame" x="37" y="11" width="246" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aB3-wv-vAa"/>
                                <constraint firstAttribute="width" constant="246" id="f0I-09-S3M"/>
                            </constraints>
                            <state key="normal" title="完成">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBtnCompleteTap:" destination="-1" eventType="touchUpInside" id="ZJn-9S-Nwn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="m9C-Cr-X99" firstAttribute="top" secondItem="SHt-Sc-FJu" secondAttribute="top" constant="11" id="5Wi-tQ-cL3"/>
                        <constraint firstAttribute="centerX" secondItem="m9C-Cr-X99" secondAttribute="centerX" id="IEY-Bm-XCk"/>
                        <constraint firstAttribute="height" constant="60" id="jtN-3p-Qbe"/>
                        <constraint firstItem="hYs-ga-30h" firstAttribute="leading" secondItem="SHt-Sc-FJu" secondAttribute="leading" id="k0s-gV-kwq"/>
                        <constraint firstAttribute="trailing" secondItem="hYs-ga-30h" secondAttribute="trailing" id="xDU-4m-wQc"/>
                        <constraint firstItem="hYs-ga-30h" firstAttribute="top" secondItem="SHt-Sc-FJu" secondAttribute="top" id="yb8-pK-FgQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SHt-Sc-FJu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LBa-ZN-3q4"/>
                <constraint firstAttribute="bottom" secondItem="SHt-Sc-FJu" secondAttribute="bottom" id="Qfv-8d-agu"/>
                <constraint firstAttribute="trailing" secondItem="SHt-Sc-FJu" secondAttribute="trailing" id="j6v-T9-xmY"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="152" y="293"/>
        </view>
    </objects>
</document>
